<!-- 박스모델은 외각부터 margin, border, padding, content로 구성되어 있다 -->

<style>
  h1 {
    margin-left: 100px;
    padding: 10px 20px 30px 40px;
  }
</style>

<!-- 위의 식처럼 각각의 공간을 설정 할 수 있다 -->
<!-- margin-left의 경우 margin의 왼쪽공간을 100px만큼 설정해줘서 barder안쪽에있는 block들이 오른쪽으로 100px만큼 밀려나게 된다 -->
<!-- 위의 padding의 경우 앞에서 순서대로 위, 오른쪽, 아래, 왼쪽(위에서부터 시계방향)의 공간을 설정해준것이다 -->

<style>
  p {
      width: 200px;
      height: 200px;
      background-color: yellow;
      margin-top: 100px;
  }
  
  a {
      width: 200px;
      height: 200px;
      background-color: pink;
      margin-top: 100px;
  }
</style>

<!-- 블럭요소는 줄바꿈현상이 일어나고 인라인요소는 일어나지 않는다 -->
<!-- 기본적으로 블럭요소는 공간을 차지하고 인라인요소는 공간을 차지하지 않는다 -->
<!-- 인라인요소는 공간을 차지하지 않기때문에 margin, padding을 설정 할 수 없으며 상/하 공간을 설정 할 수 없다 -->
<!-- 단, 인라인요소는 좌/우 공간은 설정 할 수 있다 -->

<style>
  #box1 {
    width: 100%;
    height: 200px;
    background-color: yellow;
    margin-bottom: 150px;
  }
  
  #box2 {
    width: 100%;
    height: 200px;
    background-color: pink;
    margin-top:100px;
  }
  
  /* 이렇게 할 경우 box1 의 margin-bottom:150px 와 box2의 margin-top:100px; 의 공간이 겹치게 되므로 이는 margin-bottom의 값으로 병합되게 된다(즉 box2의 margin-top:100px; 무시) */
  /* 서로의 공간이 겹쳐진다고 생각하면 편하다 (한쪽의 공간이 겹쳐짐으로 인해 상쇄됨) */
  
  main {
    width: 100%;
    height: 400px;
    background-color: yellow;
  }
  
  article {
    width: 100px;
    height: 100px;
    background-color: red;
    margin-top: 100px;
  }
  
  /* 부모 자식 지간의 마진 병합 */
  /* 부모와 자식간에 서로 속성값이 서로 병합되서 나타나게 된다 */
</style>

<style>
  p {
    display: inline;
  }

  a {
    display: block;
  }

  a {
    display: inline-block;
  }
  /* inline-block요소는 공간을 차지하면서 x축 정렬을 하는, inline요소와 block요소가 섞여있다 */
</style>

<!-- display는 원래 설정되어있는 요소를 바꿔주는 역할을 한다 -->

<style>
  header {
      width: 100%;
      height: 100px;
      background-color: yellow;
    }
    
    #left {
        float: left;
      width: 200px;
      height: 200px;
      background-color: red;
    }
    
    main {
        float: left;
      width: 300px;
      height: 200px;
      background-color: green;
    }
    
    #right {
        float: right;
      width: 200px;
      height: 200px;
      background-color: pink;
    }
    
    footer {
      width: 100%;
      height: 100px;
      background-color: black;
    }
</style>

  <header></header>
  
  <article id="left"></article>
  <main></main>
  <article id="right"></article>
  
  <footer></footer>

<!-- float은 부모의 영향을 받는다 -->
<!-- ex) 예를들어 부모에게 설정된 넓이가 50%라면 50%로 설정된 크기 안에서 float값이 설정된다 -->

<style>
  * {
      margin: 0;
      padding: 0;
  }
</style>

<!-- '*'의 표시는 '전체'를 의미하며 웹사이트는 기본값으로 어느정도의 margin, padding값을 가지고 있으므로 위처럼 0을 입력해주어 여백을 제거해 줄 수 있다 -->

<style>
header {
  width: 100%;
  height: 100px;
  background-color: yellow;
}

#left {
  float: left;
  
  width: 200px;
  height: 200px;
  background-color: red;
}

main {
  float: left;
  
  width: 300px;
  height: 200px;
  background-color: green;
}

#right {
  float: right;
  
  width: 200px;
  height: 200px;
  background-color: pink;
}

footer {
    clear: both;
  width: 100%;
  height: 100px;
  background-color: black;
}
</style>

  <header></header>
    
  <article id="left"></article>
  <main role="main"></main>
  <article id="right"></article>
  
  <footer></footer>

<!-- clear는 float의 속성을 제어 할 수 있다 -->
<!-- 클리어의 위치는 마지막으로 float이 사용된 태그의 바로 다음태그에 붙여주면 된다 -->
<!-- clear의 속성값은 left, right, both가 있다 -->
